body
  background-color: #CCCCCC
  // border: 4px solid red
  border-radius: 0
  margin: 0
  margin-top: 3em
  padding: 0
  font-size: 13pt
  width: 100%

  section#header, section#footer
    position: fixed
    width: 100%
    background-color: teal
    color: white

  section#header
    top: 0
    h1
      margin: 0
      padding: 0
      margin-top: 2px
      margin-left: 1em
      font-size: 15pt
      span#main_titre
        color: #94da72
      span#section_name
        color: white
        margin-left: 7px
    div.buttons
      float: right
      font-size: 9pt
      margin-top: 8px
      margin-right: 1em
      a
        margin-right: 1em
        color: #7de299


  section#footer
    bottom: 0
    height: 24px

a, a:link, a:hover, a:visited
  text-decoration: none
  color: orange

h2
  font-size: 13pt
  margin: 0
h3
  font-size: 13pt
  font-weight: normal
  border-bottom: 1px solid #CCCCCC
  margin: 0

section#content
  margin-left: 2em
  // il y a 4em de padding en tout
  width: calc(100% - 9em)
