h1
  margin: 0
  padding: 0
h2
  margin: 0
  padding: 0

nav#bureau_links
  background-color: inherit
  text-align: right
  a
    font-size: 8pt
    margin: 0 2px
    // border-bottom: 1px solid
    color: steelblue
    padding: 3px 8px 1px
    &:hover, &.selected
      background-color: steelblue
      color: white
      transition: 0.3s
