div.watcher
  border: 1px solid green
  border-radius: 4px
  font-size: 0.8em
  margin-bottom: 1em
  padding: 3px
  div.titre
    font-family: Arial, Helvetica
    background-color: teal
    color: white
    font-size: 9.2pt
    padding: 4px 8px
    letter-spacing: 0.8px
  div.content
    &.closed
      display: none
    &.opened
      display: grid

    grid-template-columns: 33% 34% 33%
    grid-template-rows: auto auto auto

    div.pseudo
      grid-column: 1/2
      grid-row: 1/2
    div.mail
      grid-column: 2/3
      grid-row: 1/2
      text-align: center
    div.id
      grid-column: 3
      grid-row: 1/2
      overflow: hidden
      font-size: 0.75em
      text-align: right
      white-space: nowrap

    div.ope
      grid-column: 1/3
      grid-row: 2
    div.button
      grid-column: 3
      grid-row: 2
      text-align: right

    // Le pied de watcher
    // ------------------
    // Note : il est de la class .grid
    div.footer
      // Pour avoir une seule bande en bas
      grid-column: 1/4
      grid-row: 3
