
a.btn, input[type="submit"].btn, button.btn
  cursor: pointer
  border: 1px solid
  border-radius: 4px
  &:not(.main):not(.small)
    padding: 2px 8px
  &.small
    padding: 1px 4px
    font-size: 9pt
  &.main
    background-color: #68ef68
    border-color: steelblue
    color: #095492
    &:not(.small)
      padding: 4px 18px
      font-size: 14pt

a, input[type="submit"], button
  &.warning
    background-color: red
    color: white

.small-tool-btn
  font-size:  9pt
  font-family: Arial, Helvetica
  border: 1px solid #BBBBBB
  padding: 0px 4px 0.5px
  border-radius: 4px

  & + .small-tool-btn
    margin-left: 12px

.delete
  background-color: #555599
  color: white
