
a, a:link, a:visited
  text-decoration: none
  color: #0000BB

.warning, .error
  color: red

.left
  text-align: left
.right
  text-align: right
.center
  text-align: center

.hidden
  display: none

.small
  font-size: 0.85em
.tiny, .mini
  font-size: 0.71em

.bold
  font-weight: bold
.discret
  opacity: 0.4
  &:hover
    opacity: 1

.pad1
  padding: 1em !important
.pad2
  padding: 2em !important
.pad3
  padding: 3em !important

.mg1
  margin: 1em !important
.mg2
  margin: 2em !important
.mg3
  margin: 3em !important

// Pour qu'un bloc contienne des liens qui seront en display block
.blocklinks
  a
    display: block

fieldset
  border: 1px solid #cccccc
  border-radius: 1em
  padding: 1em
  margin-top: 0.5em


// ---------------------------------------------------------------------
// |
// | Divs spéciaux

div.explication
  font-size: 0.85em
  font-style: italic
