div.grid6x4
  display: grid
  grid-template-columns: 16% 17% 17% 17% 16% 17%
  grid-template-rows: auto auto auto auto
  width: 100%
  > div
    padding: 8px 2px
    // Rangées
    &.row1
      grid-row: 1
    &.row2
      grid-row: 2
    &.row3
      grid-row: 3
    &.row4
      grid-row: 4
    &.rows1a2
      grid-row: 1/3
    &.rows3a4
      grid-row: 3/5
    &.rows2a4
      grid-row: 2/5
    &.rows2a3
      grid-row: 2/4
    // Colonnes
    &.cols1a3
      grid-column: 1/4
    &.cols4a6
      grid-column: 4/7
    &.cols1a2
      grid-column: 1/3
    &.cols3a6
      grid-column: 3/7
    &.cols3a4
      grid-column: 3/5
    &.cols5a6
      grid-column: 5/7


div.flex2
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  > div
    margin: auto
    &.col
      width: 45%
      min-width: 340px
