body
  font-family: Avenir
  font-size: 11.2pt
  padding: 0
  margin: 0
  border-radius: 1em
  // background-color: steelblue // nouvelle couleur de base du site
  &:not(.home):not(.admin)
    max-width: 840px
  &.home
    max-width: 900px

body
  section#content
    padding: 2em
    background-color: #EFEFEF
    min-height: 500px

section#header
  font-size: 0.8em
  background-color: #b8d88e
  padding: 8px 8px 8px 3em

  div#site_name
    font-family: serif
    font-size: 20pt
    a
      color: #2e8b57 // seagreen
      vertical-align: middle
    img
      width: 44px
      vertical-align: middle
      margin-right: 9px

section#footer
  padding-top: 4em
  font-size: 0.7em

nav#main-rubriques
  // text-align: right
  float: right

// Tous les blocs de navigation (liens) qui contiennent des liens pour
// se rendre dans un endroit spécifique de l'atelier
nav.places
  a:link, a:visited, a:hover, a:active
    border: 1px solid
    border-radius: 4px
    font-family: Arial
    font-size: 9pt
    color: steelblue
    margin-left: 0.5em
    text-decoration: none
    font-variant: small-caps
    padding: 1px 8px 2px
    &.selected
      background-color: steelblue
      color: white
      border-color: steelblue
    &:hover
      background-color: steelblue
      color: white
      border-color: steelblue
